<html>
<head>
<style>
#a{background-color:#0d327a;height:120px;width:100%;}
#b{height:50px;width:200px;position:relative;left:50px;top:15px;}
#c{font-family:"impact";font-weight:10px; color:white;position:relative;left:350px;top:28px;background-color:#0d327a;width:123px;font-size:14px;}
#d{font-family:"impact"; font-weight:normal;color:white;position:relative;left:480px;bottom:3px;background-color:#0d327a;width:90px;font-size:14px}
#e{font-family:"impact";font-style:normal; font-weight:normal;color:white;position:relative;left:570px;bottom:34px;background-color:#0d327a;width:95px;font-size:14px}
#f{font-family:"impact";font-style:normal; font-weight:normal;color:white;position:relative;left:670px;bottom:65px;background-color:#0d327a;width:90px;font-size:14px}
#g{font-family:"impact";font-style:normal; font-weight:normal;color:white;position:relative;left:768px;bottom:95px;background-color:#0d327a;width:100px;font-size:14px}
#h{font-family:"impact";font-style:normal; font-weight:normal;color:white;position:relative;left:872px;bottom:125px;background-color:#0d327a;width:76px;font-size:14px}
#i{font-family:"impact";font-style:normal; font-weight:normal;color:white;position:relative;left:970px;bottom:155px;background-color:;width:76px;font-size:14px}
#j{font-family:"impact";font-style:normal; font-weight:normal;color:white;position:relative;left:1068px;bottom:185px;background-color:;width:80px;font-size:14px}
#j1{border-radius:180px;position:relative;width:20px;height:20px;bottom:340px;left:1160px;}
#k{font-family:"arial";font-style:normal; font-weight:normal;color:white;position:relative;left:600px;bottom:300px;font-size:12px;background-color:#0d327;width:130px;}
#l{font-family:"arial";font-style:normal; font-weight:normal;color:white;position:relative;left:730px;bottom:328px;font-size:13px;background-color:#0d327;width:50px;}
#m{font-family:"arial";font-style:normal; font-weight:normal;color:white;position:relative;left:800px;bottom:356px;font-size:12px;background-color:#0d327;width:130px;}
#n{font-family:"arial";font-style:normal; font-weight:normal;color:white;position:relative;left:930px;bottom:385px;font-size:13px;background-color:#0d327;width:60px;}
#o{border-radius:180px;position:relative;width:28px;height:28px;bottom:390px;left:913px;}
#p{border-radius:180px;position:relative;width:28px;height:28px;bottom:390px;left:915px;}
#q{border-radius:180px;position:relative;width:28px;height:28px;bottom:390px;left:917px;}
#r{border-radius:180px;position:relative;width:28px;height:28px;bottom:390px;left:919px;}
#s{border-radius:180px;position:relative;width:28px;height:28px;bottom:390px;left:921px;}
#t{border-radius:180px;position:relative;width:28px;height:28px;bottom:390px;left:923px;}
#u{border-radius:180px;position:relative;width:28px;height:28px;bottom:390px;left:925px;}
#v{background-color:#16a8d9;width:32px;height:20px; font-size:12px; color:white;position:relative;bottom:450px;left:1040px;text-align:center;}
#w{background-color:black;width:72px;height:20px; font-size:12px; color:white;position:relative;bottom:470px;left:1075px;}
#x{width:100%;poition:relative;top:500px;}
#y{ max-width:200px;height:70px; background-color:#34a832;height;color:white;position:relative;bottom:420px;left:980px}
#z{position:relative;width:100px}
#z1{ position:relative;width:90px}

#a1{color:#0d327a;font-size:35px;  position:relative; bottom:70px; left:500px; background-color:white;width:500px;}
#c1{font-family:"arial";font-weight:10px; color:white;position:relative;font-size:15; left:20px; top:80px;width:250px}
#a4{max-width:260px;height:400px;position:relative;left:90px; bottom:32px; background-color:#c92c08;  }
#a2{max-width:300px;height:390px;position:relative;left:0px; bottom:117px;  }
 #a3{font-family:"impact";font-weight:10px; color:white;position:relative;font-size:30; left:80px; bottom:250px;width:270px} 
#a2:hover{opacity:0.3;  }


#a5{max-width:260px;height:400px;position:relative;left:360px; bottom:449px; background-color:#325aa8;}
#c2{font-family:"arial";font-weight:10px; color:white;position:relative;font-size:15; left:20px; top:80px;width:250px }
#a6{max-width:300px;height:390px;position:relative;left:0px; bottom:82px; }
 #a7{font-family:"impact";font-weight:10px; color:white;position:relative;font-size:30; left:50px; bottom:200px;width:250px;} 
#a6:hover{opacity:0.3;}


#a8{max-width:260px;height:400px;position:relative;left:630px; bottom:864px; background-color:#ad430e;}
#c3{font-family:"arial";font-weight:10px; color:white;position:relative;font-size:15; left:20px; top:80px;width:250px}
#a9{max-width:300px;height:390px;position:relative;left:0px; bottom:100px; }
 #a10{font-family:"impact";font-weight:10px; color:white;position:relative;font-size:30; left:40px; bottom:220px;width:250px;} 
#a9:hover{opacity:0.3;}


#a11{max-width:260px;height:400px;position:relative;left:900px; bottom:1279px; background-color:#4a1a10;}
#c4{font-family:"arial";font-weight:10px; color:white;position:relative;font-size:15; left:20px; top:80px;width:250px }
#a12{max-width:300px;height:390px;position:relative;left:0px; bottom:120px; }
 #a13{font-family:"impact";font-weight:lighter; color:white;position:relative;font-size:30; left:55px; bottom:248px;width:250px;} 
#a12:hover{opacity:0.3;}

#b1{background-color:#0d164a; width:350px; height:40px; position:absolute; left:500px; top:1120px; }
#b2{font-family:"arial";font-weight:10px; color:white;position:relative;font-size:18; left:550px; bottom:1260px;width:250px;}

#b3{background-color:#cfd3e3; width:100%; height:500px; position:relative; left:0px; bottom:1150px; }
#b4{font-family:"arial";font-weight:10px; color:#0d164a;position:relative;font-size:30; left:500px; top:80px;width:250px;}
#b5{max-width:300px;height:180px;position:relative;left:20px; top:100px; }
#b6{ background-color:black; height:50px;width:300px; position:relative; left:20px; bottom:1350px; opacity:0.5;}
#b7{font-family:"arial";font-weight:10px; color:white;position:relative;font-size:18; left:110px; bottom:1400px;width:250}


#b8{max-width:300px;height:180px;position:relative;left:321px; bottom:1590px; }
#b9{ background-color:black; height:50px;width:300px; position:relative; left:322px; bottom:1640px; opacity:0.5;}
#b10{font-family:"arial";font-weight:10px; color:white;position:relative;font-size:18; left:420px; bottom:1690px;width:250}


#b11{max-width:300px;height:180px;position:relative;left:623px; bottom:1878px; }
#b12{ background-color:black; height:50px;width:300px; position:relative; left:622px; bottom:1930px; opacity:0.5;}
#b13{font-family:"arial";font-weight:10px; color:white;position:relative;font-size:18; left:740px; bottom:1980px;width:250}


#b14{max-width:300px;height:180px;position:relative;left:926px; bottom:2166px; }
#b15{ background-color:black; height:50px;width:300px; position:relative; left:927px; bottom:2218px; opacity:0.5;}
#b16{font-family:"arial";font-weight:10px; color:white;position:relative;font-size:18; left:1050px; bottom:2270px;width:250}


#b17{max-width:300px;height:180px;position:relative;left:20px; bottom:2264px; }
#b18{ background-color:black; height:50px;width:300px; position:relative; left:20px; bottom:2312px; opacity:0.5;}
#b19{font-family:"arial";font-weight:10px; color:white;position:relative;font-size:18; left:130px; bottom:2365px;width:250}



#b20{max-width:300px;height:180px;position:relative;left:321px; bottom:2553px; }
#b21{ background-color:black; height:50px;width:300px; position:relative; left:321px; bottom:2600px; opacity:0.5;}
#b22{font-family:"arial";font-weight:10px; color:white;position:relative;font-size:18; left:410px; bottom:2655px;width:250}


#b23{max-width:300px;height:180px;position:relative;left:623px; bottom:2839px; }
#b24{ background-color:black; height:50px;width:300px; position:relative; left:623px; bottom:2890px; opacity:0.5;}
#b25{font-family:"arial";font-weight:10px; color:white;position:relative;font-size:18; left:740px; bottom:2942px;width:250}


#b26{max-width:300px;height:180px;position:relative;left:925px; bottom:3125px; }
#b27{ background-color:black; height:50px;width:300px; position:relative; left:925px; bottom:3175px; opacity:0.5;}
#b28{font-family:"arial";font-weight:10px; color:white;position:relative;font-size:18; left:965px; bottom:3230px;width:250}



#b29{background-color:#0d164a; width:300px; height:40px; position:absolute; left:500px; top:1850px; }
#b30{font-family:"arial";font-weight:8px; color:white;position:relative;font-size:18; left:510px; bottom:3195px;width:350px; }


#b32{width:100%;height:180px;position:relative;left:0px;bottom:3150px;} 
#b34{font-family:"arial";font-weight:8px; color:white;position:relative;font-size:34; left:510px; bottom:3265px;width:350px; }

#b35{max-width:380px;height:200px;position:relative;left:80px; bottom:3202px; }
#b36{ background-color:black; height:50px;width:355px; position:relative; left:80px; bottom:3250px; opacity:0.5;}
#b37{font-family:"arial";font-weight:10px; color:white;position:relative;font-size:18; left:220px; bottom:3299px; width:80}

#b38{max-width:380px;height:200px;position:relative;left:460px; bottom:3510px; }
#b39{ background-color:black; height:50px;width:355px; position:relative; left:460px; bottom:3560px; opacity:0.5;}
#b40{font-family:"arial";font-weight:10px; color:white;position:relative;font-size:18; left:570px; bottom:3610px;  width:120}


#b41{max-width:380px;height:200px;position:relative;left:840px; bottom:3819px; }
#b42{ background-color:black; height:50px;width:355px; position:relative; left:840px; bottom:3870px; opacity:0.5;}
#b43{font-family:"arial";font-weight:10px; color:white;position:relative;font-size:18; left:970px; bottom:3923px; width:70}


#b44{max-width:380px;height:200px;position:relative;left:80px; bottom:3900px; }
#b45{ background-color:black; height:50px;width:355px; position:relative; left:80px; bottom:3948px; opacity:0.5;}
#b46{font-family:"arial";font-weight:10px; color:white;position:relative;font-size:18; left:190px; bottom:3995px;width:200}


#b47{max-width:380px;height:200px;position:relative;left:460px; bottom:4203px; }
#b48{ background-color:black; height:50px;width:355px; position:relative; left:460px; bottom:4250px; opacity:0.5;}
#b49{font-family:"arial";font-weight:10px; color:white;position:relative;font-size:18; left:560px; bottom:4300px;width:250}



#b50{max-width:380px;height:200px;position:relative;left:840px; bottom:4509px; }
#b51{ background-color:black; height:50px;width:355px; position:relative; left:840px; bottom:4560px; opacity:0.5;}
#b52{font-family:"arial";font-weight:10px; color:white;position:relative;font-size:18; left:925px; bottom:4605px;width:250}



#d1{background-color:#0d164a; width:250px; height:50px; position:relative; left:500px; bottom:4550px; }
#d2{font-family:"arial";font-weight:10px; color:white;position:relative;font-size:18; left:530px; bottom:4600px;width:250px; }

#d4{background-color:white;width:100%;height:700px;position:relative;left:0px;bottom:3500px;}
#d5{font-family:"arial";font-weight:10px; color:#0d164a;position:relative;font-size:30; left:550px; bottom:1000px; width:250px;}
#d6{ max-width:380px;height:45px;position:relative;left:10px; bottom:5300px; }


#d8{font-family:"arial";font-weight:10px; color:#39249e;position:relative;font-size:15; left:30px; bottom:5150px; width:250px; line-height:20px; width:600px;}
#d9{font-family:"arial";font-weight:10px; color:#39249e;position:relative;font-size:15; left:730px; bottom:5268px; width:250px; line-height:20px; width:600px;}

#d10{background-color:#0d164a; width:220px; height:50px; position:relative; left:500px; bottom:5200px; }
#d11{font-family:"arial";font-weight:10px; color:white;position:relative;font-size:18; left:560px; bottom:5250px;width:250px;}

#e1{background-color:#cfd3e3;width:100%;height:780px;position:relative;left:0;bottom:5200px;}
#e2{font-familiy:"arial";font-size:35px;font-weight:10px; color:#0d164a; position:relative;left:500px; padding-top:100px; width:250px;}

#e3{max-width:260px;height:300px;position:relative;left:50px; bottom:5750px; background-color:black;  }
#e4{max-width:260px;height:300px;position:relative;left:0px; bottom:0px;  }
#e4:hover{opacity:0.3; }

#e5{max-width:260px;height:300px;position:relative;left:340px; bottom:6050px; background-color:black;  }
#e6{max-width:260px;height:300px;position:relative;left:0px; bottom:0px;  }
#e6:hover{opacity:0.3; }


#e7{max-width:260px;height:300px;position:relative;left:630px; bottom:6350px; background-color:black;  }
#e8{max-width:260px;height:300px;position:relative;left:0px; bottom:0px;  }
#e8:hover{opacity:0.3; }

#e9{max-width:260px;height:300px;position:relative;left:930px; bottom:6650px; background-color:black;  }
#e10{max-width:260px;height:300px;position:relative;left:0px; bottom:0px;  }
#e10:hover{opacity:0.3; }

#e11{max-width:260px;height:50px;position:relative;left:50px; bottom:6670px; background-color:white;  }
#e12{font-family:"arial";font-weight:10px; color:gray;position:relative;font-size:15; left:50px; bottom:0px;width:250px; width:260px; }
#e12:hover{color:#0e65b5;} 

#e13{max-width:260px;height:50px;position:relative;left:340px; bottom:6729px; background-color:white;}
#e14{font-family:"arial";font-weight:10px; color:gray;position:relative;font-size:15; left:50px; bottom:0px;width:250px; width:260px; }
#e14:hover{color:#0e65b5;} 


#e15{max-width:260px;height:50px;position:relative;left:630px; bottom:6796px; background-color:white;  }
#e16{font-family:"arial";font-weight:10px; color:gray;position:relative;font-size:15; left:70px; bottom:0px;width:250px; width:260px; }
#e16:hover{color:#0e65b5;} 


#e17{max-width:260px;height:50px;position:relative;left:930px; bottom:6860px; background-color:white;  }
#e18{font-family:"arial";font-weight:10px; color:gray;position:relative;font-size:15; left:50px; bottom:0px;width:250px; width:260px; }
#e18:hover{color:#0e65b5;} 

#e19{background-color:#0d164a; width:290px; height:50px; position:relative; left:500px; bottom:6790px; }
#e20{font-family:"arial";font-weight:10px; color:white;position:relative;font-size:18; left:520px; bottom:6845px;width:250px;}




#f2{width:100%; height:700px; position:relative; left:0px;bottom:6810px; }
#f3{width:390px; height:50px; position:relative; left:400px; bottom:7420px;}
#f4{font-familiy:"arial";font:weight:10px;color:white; font-size:30px;position:relative; bottom:7288px; left:450px;outline-style:solid;outline:1px solid white;outline-offset:5px; width:350px;}
#f5{font-familiy:"arial";font:weight:10px;color:white; font-size:20px;position:relative; bottom:7298px; left:380px;}
#f6{font-family:"arial"; font-weight:bold; font-size:30px;color:#0d164a; font-size:30px;position:relative; bottom:6928px; left:450px;}
#f7{font-familiy:"arial";color:gray; font-size:21px;font-weight:lighter;position:relative; bottom:6930px; left:300px;}
#f8{font-familiy:"arial";color:gray; font-size:21px;position:relative; bottom:6948px; left:340px;}

#f9{max-width:380px;height:250px;position:relative;left:50px; bottom:6900px; background-color:black;  }
#f10{max-width:380px;height:250px;position:relative;left:0px; bottom:0px;  }
#f10:hover{opacity:0.3; }
#f11{font-family:"arial"; font-weight:bold; font-size:20px;color:white; position:relative; left:40px; bottom:250px;}
#f12{font-family:"arial";color:white;position:relative; left:40px; bottom:270px;}
#f13{background-color:red; height:30px; width:130px; position:relative; bottom:180px; left:250px;}
#f14{font-family:"arial"; font-weight:bold; font-size:12px;color:white; position:relative; left:250px; bottom:210px;}

.f15{max-width:380;height:250px; background-color:black; position:relative; bottom:7150px; left:433px;}
.f16{max-width:380;height:250px;  }
.f16:hover{opacity:0.3;}
.f17{font-family:"arial"; font-weight:bold; font-size:20px;color:white;position:relative;bottom:250px; left:28px;}
.f18{font-family:"arial";color:white;position:relative;bottom:270px; left:28px;}
.f19{background-color:red; height:30px; width:130px; position:relative; left:250px; bottom:180px;}
.f20{font-family:"arial"; font-weight:bold; font-size:12px;color:white; position:relative;left:250px; bottom:210px;}

.f21{max-width:380;height:250px; background-color:black; position:relative;bottom:7400px;left:817px;}
.f22{max-width:380;height:250px;  }
.f22:hover{opacity:0.3;}
.f23{font-family:"arial"; font-weight:bold; font-size:20px;color:white;position:relative; left:28px; bottom:240px;}
.f24{font-family:"arial";color:white;position:relative;bottom:260px; left:28px;}
.f25{background-color:red; height:30px; width:130px; position:relative; left:250px; bottom:180px;}
.f26{font-family:"arial"; font-weight:bold; font-size:12px;color:white; position:relative;left:250px; bottom:210px;}


.f27{max-width:380;height:250px; background-color:black; position:relative;bottom:7395px;left:50px;}
.f28{max-width:380;height:250px;  }
.f28:hover{opacity:0.3;}
.f29{font-family:"arial"; font-weight:bold; font-size:20px;color:white;position:relative; left:28px; bottom:240px;}
.f30{font-family:"arial";color:white;position:relative;bottom:260px; left:28px;}
.f31{background-color:red; height:30px; width:130px; position:relative; left:250px; bottom:180px;}
.f32{font-family:"arial"; font-weight:bold; font-size:12px;color:white; position:relative;left:250px; bottom:210px;}


.f33{max-width:380;height:250px; background-color:black; position:relative;bottom:7645px;left:433px;}
.f34{max-width:380;height:250px;  }
.f34:hover{opacity:0.3;}
.f35{font-family:"arial"; font-weight:bold; font-size:20px;color:white;position:relative; left:28px; bottom:240px;}
.f36{font-family:"arial";color:white;position:relative;bottom:260px; left:28px;}
.f37{background-color:red; height:30px; width:130px; position:relative; left:250px; bottom:180px;}
.f38{font-family:"arial"; font-weight:bold; font-size:12px;color:white; position:relative;left:250px; bottom:210px;}

.f39{max-width:380;height:250px; background-color:black; position:relative;bottom:7895px;left:817px;}
.f40{max-width:380;height:250px;  }
.f40:hover{opacity:0.3;}
.f41{font-family:"arial"; font-weight:bold; font-size:20px;color:white;position:relative; left:28px; bottom:240px;}
.f42{font-family:"arial";color:white;position:relative;bottom:260px; left:28px;}
.f43{background-color:red; height:30px; width:130px; position:relative; left:250px; bottom:180px;}
.f44{font-family:"arial"; font-weight:bold; font-size:12px;color:white; position:relative;left:250px; bottom:210px;}

.f45{max-width:100%;height:125px; background-color:#cfd3e3; position:relative; bottom:7900px;}
.f46{background-color:#0d164a; width:290px; height:50px; position:relative; left:500px; bottom:7980px; }
.f47{font-family:"arial";font-weight:10px; color:white;position:relative;font-size:18; left:520px; bottom:8030px;width:250px;}

.g1{font-family:"arial"; font-weight:bold; font-size:30px;color:#0d164a; font-size:30px; position:relative; bottom:8000px; left:550px;}
.g2{background-color:#0e2887;border-radius:180px; width:100px; height:100px; position:relative;bottom:7980px; left:100px;}
.g2:hover{background-color:skyblue;}
.g3{width:50px; height:30px; position:relative;left:20px; top:25px;}
.g4{font-family:"arial"; color:#0e2887; font-size:21px; position:relative;bottom:7990px;left:80px;}

.g5{background-color:#0e2887;border-radius:180px; width:100px; height:100px; position:relative;bottom:8150px; left:270px;}
.g5:hover{background-color:skyblue;}
.g6{width:50px; height:30px; position:relative;left:20px; top:25px;}
.g7{font-family:"arial"; color:#0e2887; font-size:21px; position:relative;bottom:8150px;left:260px;}

.g8{background-color:#0e2887;border-radius:180px; width:100px; height:100px; position:relative;bottom:8315px; left:420px;}
.g8:hover{background-color:skyblue;}
.g9{width:50px; height:30px; position:relative;left:20px; top:25px;}
.g10{font-family:"arial"; color:#0e2887; font-size:21px; position:relative;bottom:8315px;left:410px;}

.g11{background-color:#0e2887;border-radius:180px; width:100px; height:100px; position:relative;bottom:8478px; left:570px;}
.g11:hover{background-color:skyblue;}
.g12{width:50px; height:30px; position:relative;left:20px; top:25px;}
.g13{font-family:"arial"; color:#0e2887; font-size:21px; position:relative;bottom:8482px;left:565px;}

.g14{background-color:#0e2887;border-radius:180px; width:100px; height:100px; position:relative;bottom:8650px; left:730px;}
.g14:hover{background-color:skyblue;}
.g15{width:50px; height:30px; position:relative;left:20px; top:25px;}
.g16{font-family:"arial"; color:#0e2887; font-size:21px; position:relative;bottom:8650px;left:720px;}

.g17{background-color:#0e2887;border-radius:180px; width:100px; height:100px; position:relative;bottom:8813px; left:870px;}
.g17:hover{background-color:skyblue;}
.g18{width:50px; height:30px; position:relative;left:20px; top:25px;}
.g19{font-family:"arial"; color:#0e2887; font-size:21px; position:relative;bottom:8815px;left:900px;}


.g20{background-color:#0e2887;border-radius:180px; width:100px; height:100px; position:relative;bottom:8985px; left:1020px;}
.g20:hover{background-color:skyblue;}
.g21{width:50px; height:30px; position:relative;left:20px; top:25px;}
.g22{font-family:"arial"; color:#0e2887; font-size:21px; position:relative;bottom:8990px;left:1010px;}



.g23{background-color:#0e2887;border-radius:180px; width:100px; height:100px; position:relative;bottom:8985px; left:590px;}
.g23:hover{background-color:skyblue;}
.g24{width:50px; height:30px; position:relative;left:20px; top:25px;}
.g25{font-family:"arial"; color:#0e2887; font-size:21px; position:relative;bottom:8990px;left:590px;}

.g26{width:900px;height:140px;background-color:#cfd3e3; position:relative;bottom:8940px; left:240px;}

.g27{font-family:"arial"; color:#0e2887;font-size:20px;position:relative;left:300px; bottom:9050px; width:150px;}
#g29{width:400px; padding:15px; position:relative;bottom:9125 ;left:500px; font-size:15px;}
#g29:hover{border-color:skyblue;}
.g30{background-color:#147510;width:130px;height:45px; position:relative;bottom:9170; left:965px;}
.g31{width:20px;height:20px; border-radius:180px; position:relative;bottom:9205;left:988px;}
.g32{font-family:"arial"; color:white;font-size:15px;position:relative;left:1015px; bottom:9240px;}
.i1{font-family:"arial"; color:#0e2887;font-size:30px;position:relative;left:515px; bottom:9150px;}



.i2{width:210px; height:190px;position:relative;left:0px;bottom:9120px;}
.i3{ background-color:black; height:25px;width:210px; position:relative; left:0px; bottom:9145px; opacity:0.5;}
.i4{font-family:"arial";font-weight:10px; color:white;position:relative;font-size:18; left:50px; bottom:9185px;width:250px}

.i5{width:210px;height:190px;position:relative;left:210px; bottom:9391px; }
.i6{ background-color:black; height:25px;width:210px; position:relative; left:210px; bottom:9418px; opacity:0.5;}
.i7{font-family:"arial";font-weight:10px; color:white;position:relative;font-size:18; left:220px; bottom:9455px;width:250px}


.i8{width:210px;height:190px;position:relative;left:420px; bottom:9663px; }
.i9{ background-color:black; height:25px;width:210px; position:relative; left:420px; bottom:9690px; opacity:0.5;}
.i10{font-family:"arial";font-weight:10px; color:white;position:relative;font-size:18; left:450px; bottom:9725px;width:250}

.i11{width:210px;height:190px;position:relative;left:630px; bottom:9935px; }
.i12{ background-color:black; height:25px;width:210px; position:relative; left:630px; bottom:9960px; opacity:0.5;}
.i13{font-family:"arial";font-weight:10px; color:white;position:relative;font-size:18; left:680px; bottom:9996px;width:250}


.i14{width:210px;height:190px;position:relative;left:840px; bottom:10206px; }
.i15{ background-color:black; height:25px;width:210px; position:relative; left:840px; bottom:10235px; opacity:0.5;}
.i16{font-family:"arial";font-weight:10px; color:white;position:relative;font-size:18; left:890px; bottom:10266px;width:250}


.i17{width:210px;height:190px;position:relative;left:1050px; bottom:10480px; }
.i18{ background-color:black; height:25px;width:210px; position:relative; left:1050px; bottom:10503px; opacity:0.5;}
.i19{font-family:"arial";font-weight:10px; color:white;position:relative;font-size:18; left:1090px; bottom:10540px;width:250}


.i20{width:210px; height:190px;position:relative;left:0px;bottom:10560px;}
.i21{ background-color:black; height:25px;width:210px; position:relative; left:0px; bottom:10590px; opacity:0.5;}
.i22{font-family:"arial";font-weight:10px; color:white;position:relative;font-size:18; left:50px; bottom:10630px;width:250}

.i23{width:210px;height:190px;position:relative;left:210px; bottom:10831px; }
.i24{ background-color:black; height:25px;width:210px; position:relative; left:210px; bottom:10860px; opacity:0.5;}
.i25{font-family:"arial";font-weight:10px; color:white;position:relative;font-size:18; left:220px; bottom:10895px;width:250}


.i26{width:210px;height:190px;position:relative;left:420px; bottom:11103px; }
.i27{ background-color:black; height:25px;width:210px; position:relative; left:420px; bottom:11132px; opacity:0.5;}
.i28{font-family:"arial";font-weight:10px; color:white;position:relative;font-size:18; left:450px; bottom:11174px;width:250}

.i29{width:210px;height:190px;position:relative;left:630px; bottom:11375px; }
.i30{ background-color:black; height:25px;width:210px; position:relative; left:630px; bottom:11400px; opacity:0.5;}
.i31{font-family:"arial";font-weight:10px; color:white;position:relative;font-size:18; left:680px; bottom:11440px;width:250}


.i32{width:210px;height:190px;position:relative;left:840px; bottom:11648px; }
.i33{ background-color:black; height:25px;width:210px; position:relative; left:840px; bottom:11672px; opacity:0.5;}
.i34{font-family:"arial";font-weight:10px; color:white;position:relative;font-size:18; left:890px; bottom:11715px;width:250}

.i35{width:210px;height:190px;position:relative;left:1050px; bottom:11920px; }
.i36{ background-color:black; height:25px;width:210px; position:relative; left:1050px; bottom:11945px; opacity:0.5;}
.i37{font-family:"arial";font-weight:10px; color:white;position:relative;font-size:18; left:1090px; bottom:11990px;width:250}


.I38{background-color:#0d164a; width:290px; height:50px; position:relative; left:500px; bottom:11900px; }
.I39{font-family:"arial";font-weight:10px; color:white;position:relative;font-size:18; left:520px; bottom:11955px;width:250px; }
.i40{width:20px; height:20px; border-radius:180px;position:relative;bottom:11990px; left:750px; }

.i41{font-family:"arial";font-weight:10px; color:#0d164a;position:relative;font-size:30; left:550px; bottom:11900px;width:250}


#j3{border-radius:180px;position:relative;width:70px;height:70px;bottom:11850px;left:200px;}
#j4{border-radius:180px;position:relative;width:70px;height:70px;bottom:11850px;left:250px;}
#j5{border-radius:180px;position:relative;width:70px;height:70px;bottom:11850px;left:300px;}
#j6{border-radius:180px;position:relative;width:70px;height:70px;bottom:11850px;left:350px;}
#j7{border-radius:180px;position:relative;width:70px;height:70px;bottom:11850px;left:400px;}
#j8{border-radius:180px;position:relative;width:70px;height:70px;bottom:11850px;left:450px;}
#j9{border-radius:180px;position:relative;width:70px;height:70px;bottom:11850px;left:500px;}
#j10{font-family:"arial"; color:skyblue;position:relative;font-size:20; left:150px; bottom:11800px;width:250}
#j11{font-family:"arial";color:#0d164a;position:relative;font-size:20; left:295px; bottom:11840px;width:850}
#j12{width:250px; height:70px;background-color:white; border: 1px solid #b3bdb6; position:relative; bottom:11790px;left:100px;}
#j13{width:50px; height:50px;background-color:white; border: 1px solid black; position:relative; bottom:11850px;left:105px;}
.k1{position:relative;bottom:11901px; left:106px;}
.k2{font-family:"arial";color:#193d85;position:relative;font-size:20; left:165px; bottom:11970px;width:250}
.k3{width:90px; height:20px; back-ground-color:#c1c8db;border: 1px solid #b3bdb6 ; position:relative; bottom:11985px;left:162px;}
.k4{border-radius:180px;position:relative;width:15px;height:15px;bottom:12030px;left:302px;}
.k5{width:20px; height:20px; position:relative;bottom:12005px; left:150px;}
.k6{font-family:"arial"; font-weight:10px;color:black;position:relative;font-size:13; left:187px; bottom:12040px;width:250}
.k7{font-family:"arial"; font-weight:10px;color:black;position:relative;font-size:13; left:259px; bottom:12065px;width:250}
.k8{height:450px;width:250px; background-color:white;border: 1px solid black;overflow-x:hidden; position:relative; bottom:12070; left:100px;}
.k9{width:250px;height:70px;background-color:white; border: 1px solid #b3bdb6; position:relative; bottom:12593px; left:500px;}
.k10{position:relative;bottom:12650px ;left:510px;}
.k11{font-family:"arial";font-color:gray; font-size:13px; position:relative; bottom:12710px; left:570px}
.k12{width:70px; height:20px; position:relative; bottom:12720px;left:560px;}
.k13{width:30px; height:20px; back-ground-color:#c1c8db;border: 1px solid #b3bdb6 ; position:relative; bottom:12740px;left:630px;}
.k14{font-family:"arial";font-color:gray; font-size:13px; position:relative; bottom:12770px; left:633px}
.k15{height:450px;width:250px; background-color:white;border: 1px solid black;overflow-x:hidden; position:relative; bottom:12765; left:500px;}
.k16{width:250px;height:70px;background-color:white; border: 1px solid #b3bdb6; position:relative; bottom:13300px; left:900px;}
.k17{position:relative;bottom:13350px ;left:910px;}
.k18{font-family:"arial"; font-weight:10px;color:black;position:relative;font-size:25; left:900px; bottom:13445px;width:250}
.k19{font-family:"arial"; color:gray;position:relative;font-size:12; left:990px; bottom:13488px;width:250}
.k20{font-family:"arial"; color:skyblue;position:relative;font-size:12;position:relative; left:1003px; bottom:13513px;width:250}
.k21{font-family:"arial"; color:black;position:relative;font-size:15; position:relative;left:980px; bottom:13513px;width:250}
.k22{width:15px;height:15px;position:relative;left:1085px; bottom:13540px;}
.k23{height:450px;width:250px; background-color:white;border: 1px solid black;overflow-x:hidden; position:relative; bottom:13527; left:900px;}
.k24{background-color:#cfd3e3;width:100%;height:580px;position:relative;left:0;bottom:13400px;}

.k25{font-family:"arial";font-size:25px;color:#0d164a;position:relative;bottom:13980px; left:50px;width:80px;}
.k26{font-family:"arial";font-size:15px;color:black;position:relative;bottom:13980px; left:50px;width:160px; }
.k27{font-family:"arial";font-size:15px;color:black;position:relative;bottom:13980px; left:50px;width:150px; }
.k28{font-family:"arial";font-size:15px;color:black;position:relative;bottom:13980px; left:50px;width:150px; }
.k29{font-family:"arial";font-size:15px;color:black;position:relative;bottom:13980px; left:50px;width:150px; }
.k30{font-family:"arial";font-size:15px;color:black;position:relative;bottom:13980px; left:50px;width:150px; }
.k31{font-family:"arial";font-size:15px;color:black;position:relative;bottom:13980px; left:50px;width:150px;}


.k32{font-family:"arial";font-size:25px;color:#0d164a;position:relative;bottom:14240px; left:300px;width:150px;}
.k33{font-family:"arial";font-size:15px;color:black;position:relative;bottom:14240px; left:300px;width:160px; }
.k34{font-family:"arial";font-size:15px;color:black;position:relative;bottom:14240px; left:300px;width:150px; }
.k35{font-family:"arial";font-size:15px;color:black;position:relative;bottom:14240px; left:300px;width:150px; }
.k36{font-family:"arial";font-size:15px;color:black;position:relative;bottom:14240px; left:300px;width:150px; }
.k37{font-family:"arial";font-size:15px;color:black;position:relative;bottom:14240px; left:300px;width:150px; }

.k38{font-family:"arial";font-size:25px;color:#0d164a;position:relative;bottom:14465px; left:500px;width:150px;}
.k39{font-family:"arial";font-size:15px;color:black;position:relative;bottom:14465px; left:500px;width:160px; }
.k40{font-family:"arial";font-size:15px;color:black;position:relative;bottom:14465px; left:500px;width:150px; }
.k41{font-family:"arial";font-size:15px;color:black;position:relative;bottom:14465px; left:500px;width:150px; }
.k42{font-family:"arial";font-size:15px;color:black;position:relative;bottom:14465px; left:500px;width:150px; }
.k43{font-family:"arial";font-size:15px;color:black;position:relative;bottom:14465px; left:500px;width:150px; }



.k46{font-family:"arial";font-size:15px;color:black;position:relative;bottom:14665px; left:700px;width:160px; }
.k47{font-family:"arial";font-size:15px;color:black;position:relative;bottom:14665px; left:700px;width:150px; }
.k48{font-family:"arial";font-size:15px;color:black;position:relative;bottom:14665px; left:700px;width:150px; }
.k49{font-family:"arial";font-size:15px;color:black;position:relative;bottom:14665px; left:700px;width:150px; }
.k50{font-family:"arial";font-size:15px;color:black;position:relative;bottom:14665px; left:700px;width:150px; }



.k51{font-family:"arial";font-size:25px;color:#0d164a;position:relative;bottom:14855px; left:850px;width:80px;}
.k52{font-family:"arial";font-size:15px;color:black;position:relative;bottom:14855px; left:850px;width:160px; }
.k53{font-family:"arial";font-size:15px;color:black;position:relative;bottom:14855px; left:850px;width:150px; }
.k54{font-family:"arial";font-size:15px;color:black;position:relative;bottom:14855px; left:850px;width:150px; }
.k55{font-family:"arial";font-size:15px;color:black;position:relative;bottom:14855px; left:850px;width:150px; }
.k56{font-family:"arial";font-size:15px;color:black;position:relative;bottom:14855px; left:850px;width:150px; }


.k57{font-family:"arial";font-size:25px;color:#0d164a;position:relative;bottom:15080px; left:1030px;width:80px;}
.k58{font-family:"arial";font-size:15px;color:black;position:relative;bottom:15080px; left:1030px;width:160px; }
.k59{font-family:"arial";font-size:15px;color:black;position:relative;bottom:15080px; left:1030px;width:150px; }
.k60{font-family:"arial";font-size:15px;color:black;position:relative;bottom:15080px; left:1030px;width:150px; }
.k61{font-family:"arial";font-size:15px;color:black;position:relative;bottom:15080px; left:1030px;width:150px; }
.k62{font-family:"arial";font-size:15px;color:black;position:relative;bottom:15080px; left:1030px;width:150px; }
.k63{font-family:"arial";font-size:25px;color:#0d164a;position:relative;bottom:15308px; left:700px;width:80px;}
.k64{font-family:"arial";font-size:20px;color:#0d164a;position:relative;bottom:15060px; left:130px;width:350px; }
.k65{font-family:"arial";font-size:14px;color:gray;position:relative;bottom:15070px; left:100px;width:350px; }
#k66{width:300px; padding:10px; position:relative;bottom:15070;left:60px; font-size:15px;}
#k66:hover{border-color:skyblue;}
#k67{width:100px; height:38px; background-color:#0d164a;position:relative;bottom:15110;left:270px;}
#k68{font-family:"arial";font-size:14px;color:white;position:relative;bottom:15150px; left:280px;width:350px; }
#k69{font-family:"arial";font-size:14px;color:gray;position:relative;bottom:15200px; left:490px;width:400px; }
#k70{font-family:"arial";font-size:20px;color:#0d164a;position:relative;bottom:15220px; left:530px;width:380px;}
#k71{width:160px; height:38px; background-color:#ed1842;position:relative;bottom:15140;left:570px;}
#k72{font-family:"arial";font-size:18px;color:white;position:relative;bottom:15190px; left:580px;width:350px; }
#k71:hover{background-color:skyblue;}



#l1{position:relative;bottom:15110px; left:100px;}
#l2{position:relative;bottom:15110px; left:110px;}
#l3{position:relative;bottom:15110px; left:120px;}
#l4{position:relative;bottom:15110px; left:130px;}
#l5{position:relative;bottom:15110px; left:140px;}
#l6{position:relative;bottom:15110px; left:150px;}
#l7{position:relative;bottom:15110px; left:160px;}
#l8{position:relative;bottom:15110px; left:170px;}
#l9{position:relative;bottom:15110px; left:180px;width:50px; height:50px;}
#l10{position:relative;bottom:15110px; left:190px;}
#l11{position:relative;bottom:15110px; left:200px;width:50px; height:50px;}
#l12{position:relative;bottom:15110px; left:210px;}
#l13{position:relative;bottom:15110px; left:220px;}



#l14{font-family:"arial";color:gray; font-size:13;position:relative;bottom:15050px; left:430px;}
#l15{font-family:"arial";color:#0d164a; font-size:18;position:relative;bottom:15085px; left:500px;}
#l16{font-family:"arial";color:gray; font-size:13;position:relative;bottom:15120px; left:630px;}
#l17{font-family:"arial";color:gray; font-size:15;position:relative;bottom:15120px; left:230px;}
#l18{font-family:"arial";color:gray; font-size:15;position:relative;bottom:15120px; left:300px;}
#l19{font-family:"arial";color:gray; font-size:15;position:relative;bottom:15120px; left:210px;}
#l20{font-family:"arial";color:gray; font-size:15;position:relative;bottom:15120px; left:390px;}

body{overflow-x:hidden;}

</style>
</head>
<body>
<div id="a">
<img src="C:\Users\gayu\OneDrive\Desktop\css work\pic\kerala-tourism-title.png" id="b">
<p id="c">EXPERIENCE KERALA</p>
<p id="d">WHERE TO GO</p>
<p id="e">WHERE TO STAY</p>
<p id="f">THINGS TO DO</p>
<p id="g">PLAN YOUR TRIP</p>
<p id="h">TRAVEL CARE</p>
<p id="i">E BROCHURES</p>
<p id="j">E NEWSLETTER</p>
<p id="k">Visits since 1 Apr 2022 </p>
<p id="l">972,567</p>
<p id="m">Visits since 1 Jan 2007</p>
<p id="n">42,853,801</p>
<img src="C:\Users\gayu\OneDrive\Desktop\css work\pic\download (12).png"‪‪ id="j1">
<img src="C:\Users\gayu\OneDrive\Desktop\css work\pic\images.jpg" id="o">
<img src="C:\Users\gayu\OneDrive\Desktop\css work\pic\download (2).png" id="p">
<img src="C:\Users\gayu\OneDrive\Desktop\css work\pic\download (3).png" id="q">
<img src="C:\Users\gayu\OneDrive\Desktop\css work\pic\download (1).jpg" id="r">
<img src="C:\Users\gayu\OneDrive\Desktop\css work\pic\download (6).png" id="s">
<img src="C:\Users\gayu\OneDrive\Desktop\css work\pic\download (8).png" id="t">
<img src="C:\Users\gayu\OneDrive\Desktop\css work\pic\download (10).png" id="u">


<div id="v">ENG</div>
<div id="w">LANUAGES</div>
</div>
<div>
<img src="C:\Users\gayu\OneDrive\Desktop\css work\pic\when-the-wild-beckons1-1920x650.jpg" id="x">
</div>
<div id="y">Download Mobile Application
<img src="C:\Users\gayu\OneDrive\Desktop\css work\pic\play-store (1).png" id="z">
<img src="C:\Users\gayu\OneDrive\Desktop\css work\pic\app-store (1).png" id="z1">
</div>
<p id="a1">Experience Kerala</p>

<div id="a4">
<p id="c1">Yoga is a holistic 
practice meant to rejuvenate the body,
the mind and the spirit.
According to the Upanishadas,
the end goal of yogic discipline
is the attainment of the higher
self.</p>
<img src="C:\Users\gayu\OneDrive\Desktop\css work\pic\yoga4.jpg" id="a2">
<p id="a3">YOGA</p>
</div>

<div id="a5">
<p id="c2">village life of God's Own
  Country is symphony
composed on strings of beauty
painted with myriad traditions
 and cultures.</p>
<img src="C:\Users\gayu\OneDrive\Desktop\css work\pic\village-3.jpg" id="a6">
<p id="a7">VILLAGE LIFE</p>
</div>

<div id="a8">
<p id="c3">Spices have always played an
integral part of kerala's
history.Our food is an example 
of the very same and we have
offerings for people from all 
over the world.</p>
<img src="C:\Users\gayu\OneDrive\Desktop\css work\pic\cusine1.jpg" id="a9">
<p id="a10">KERALA CUISINE</p>
</div>

<div id="a11">
<p id="c4">Kerala has mainly two rainy
seasons.The southwest 
Monsoon that arrives in the
month of june is called
Edavappathy.Mid October
witnesses the arrival of the 
Northeast Monsoon.</p>
<img src="C:\Users\gayu\OneDrive\Desktop\css work\pic\monsoon2.jpg" id="a12">
<p id="a13">MONSOON</p>
</div>

<div id="b1"></div>
<div><P id="b2">FIND MORE EXPERIENCE</p>
</div>

<div id="b3">
<p id="b4">Top Destinations</p>
<img src="C:\Users\gayu\OneDrive\Desktop\css work\pic\Napier-Museum2.jpg" id="b5">
</div>
<div id="b6"></div>
<div><p id="b7">Napier-Museum</p>
</div>

<div>
<img src="C:\Users\gayu\OneDrive\Desktop\css work\pic\Athirapally3.jpg" id="b8">
</div>
<div id="b9"></div>
<div><p id="b10">Athirapally</p>
</div>

<div>
<img src="C:\Users\gayu\OneDrive\Desktop\css work\pic\ranipuram-hills-3.jpg" id="b11">
</div>
<div id="b12"></div>
<div><p id="b13">Ranipuram</p>
</div>


<div>
<img src="C:\Users\gayu\OneDrive\Desktop\css work\pic\beypore-3.jpg" id="b14">
</div>
<div id="b15"></div>
<div><p id="b16">Beypore</p>
</div>


<div>
<img src="C:\Users\gayu\OneDrive\Desktop\css work\pic\gavi2.jpg" id="b17">
</div>
<div id="b18"></div>
<div><p id="b19">Gavi</p>
</div>

<div>
<img src="C:\Users\gayu\OneDrive\Desktop\css work\pic\alapuzha3.jpg" id="b20">
</div>
<div id="b21"></div>
<div><p id="b22">Alappuzha</p>
</div>

<div>
<img src="C:\Users\gayu\OneDrive\Desktop\css work\pic\Idikki-wagamon.jpg" id="b23">
</div>
<div id="b24"></div>
<div><p id="b25">Vagamon</p>
</div>


<div>
<img src="C:\Users\gayu\OneDrive\Desktop\css work\pic\silent-valley-2.jpg" id="b26">
</div>
<div id="b27"></div>
<div><p id="b28">Silent Valley National Park</p>
</div>

<div id="b29"></div>
<div><p id="b30">EXPLORE OUR DESTINATIONS</p>
</div>

<div id="b32">
<img src="C:\Users\gayu\OneDrive\Desktop\css work\pic\download (5).jpg" width=100% height=750px;>
</div>
<div id="b34">Things to do in kerala</div>


<div>
<img src="C:\Users\gayu\OneDrive\Desktop\css work\pic\munnar11.jpg" id="b35">
</div>
<div id="b36"></div>
<div><p id="b37">Tea Trail</p>
</div>

<div>
<img src="C:\Users\gayu\OneDrive\Desktop\css work\pic\Cultural-Tour.jpg" id="b38">
</div>
<div id="b39"></div>
<div><p id="b40">Cultural Tour</p>
</div>

<div>
<img src="C:\Users\gayu\OneDrive\Desktop\css work\pic\fishing21.jpg" id="b41">
</div>
<div id="b42"></div>
<div><p id="b43">Fishing</p>
</div>


<div>
<img src="C:\Users\gayu\OneDrive\Desktop\css work\pic\house-boat-2.jpg" id="b44">
</div>
<div id="b45"></div>
<div><p id="b46">Houseboat Cruise</p>
</div>


<div>
<img src="C:\Users\gayu\OneDrive\Desktop\css work\pic\toddy-tapping.jpg" id="b47">
</div>
<div id="b48"></div>
<div><p id="b49">Toddy Tapping</p>
</div>


<div>
<img src="C:\Users\gayu\OneDrive\Desktop\css work\pic\Coracle-Rafting.jpg" id="b50">
</div>
<div id="b51"></div>
<div><p id="b52">Coracle-Rafting</p>
</div>

<div id="d1"></div>
<P id="d2">FIND MORE ACTIVITIES</p>



<div id="d4">
<p id="d5">What's New</p>
</div>

<div >
<img src="C:\Users\gayu\OneDrive\Desktop\css work\pic\healthadvisoryforcovid19.jpg" id="d6">
</div>


<div id="d8">
<p>Kerala    institue   of Hospitality Managment Rank
List for the  post Library Assistant, Assistant
Professor,Lower Division Clerk</p>

 <p>Kerala Cuisine Contest 2020-21 Winners
Announced
</p>
<p>Domestic  Trade Fairs and B2B Meets 2022|
Register Now</p>
</div>

<div id="d9">
<p >International Trade Fairs and B2B Meets 2022 |
Middle East|Register Now</p>

<p> Registration open for Destination Challenge</p>

<p>Results of the interview for CEO, KATPS</p>
</div>

<div id="d10"></div>
<P id="d11">MORE  NEWS</p>


<div id="e1">
 <p id="e2">what's happening</p>
</div>

<div id="e3">
<img src="C:\Users\gayu\OneDrive\Desktop\css work\pic\20170427144417_210_1.jpg " id="e4">
</div>

<div id="e5">
<img src=" C:\Users\gayu\OneDrive\Desktop\css work\pic\kannambra_vela20210505064634_373_1.jpg" id="e6">
</div>


<div id="e7">
<img src="C:\Users\gayu\OneDrive\Desktop\css work\pic\20160530071546_363_1.jpg "" id="e8">
</div>

<div id="e9">
<img src="C:\Users\gayu\OneDrive\Desktop\css work\pic\20181023063928_139_1.jpg " id="e10">
</div>

<div id="e11">
<p id="e12">Vaishaka Mahotsavam</p>
</div>

<div id="e13">
<p id="e14">Kannambra Vela</p>
</div>

<div id="e15">
<p id="e16">Ochira Kali</p>
</div>


<div id="e17">
<p id="e18">Campakkulam Boat Race</p>
</div>

<div id="e19"></div>
<P id="e20">MORE  FESTIVALS & EVENTS</p>



<img src="C:\Users\gayu\OneDrive\Desktop\css work\pic\images (4).jpg" id="f2">
<div id="f3"></div>
<p id="f4">EXPLORE OUR VIDEOS</p>
<p id="f5">Take a peek at what God's Own Country has to offer you.Be awed.</p>


<p id="f6">Tour Packages</p>
<p id="f7">STOP.Breathe Slow down.Embrace life.it's time for Kerala!</p>
<p id="f8">Plan your trip with amazing offers and packages.</p>

<div id="f9">
<img src="C:\Users\gayu\OneDrive\Desktop\css work\pic\entire-kerala.jpg" id="f10">
<p id="f11">Entire Kerala<p/>
<p id="f12">A journy through God's  Own Country</p>
<div id="f13"></div>
<p id="f14">INR 2,000 TO 118,000</P>
</div>

<div class="f15">
<img src="C:\Users\gayu\OneDrive\Desktop\css work\pic\central-kerala.jpg" class="f16">
<p class="f17">Central Kerala<p/>
<p class="f18">Trip to the soul of Kerala</p>
<div class ="f19"></div>
<p class="f20">INR 1,000 TO 116,000</P>
</div>

<div class="f21">
<img src="C:\Users\gayu\OneDrive\Desktop\css work\pic\backwater.jpg" class="f22">
<p class="f23">Backwater<p/>
<p class="f24">Through the stretches of emerald</p>
<div class ="f25"></div>
<p class="f26">INR 1,000 TO 60,000</P>
</div>


<div class="f27">
<img src="C:\Users\gayu\OneDrive\Desktop\css work\pic\south-kerala.jpg" class="f28">
<p class="f29">South Kerala<p/>
<p class="f30">A journey to remember</p>
<div class ="f31"></div>
<p class="f32">INR 1,000 TO 120,000</P>
</div>




<div class="f33">
<img src="C:\Users\gayu\OneDrive\Desktop\css work\pic\hill-station.jpg" class="f34">
<p class="f35">Hill Station<p/>
<p class="f36">Explore the lush mist-clad hill stations</p>
<div class ="f37"></div>
<p class="f38">INR 1,000 TO 120,000</P>
</div>


<div class="f39">
<img src="C:\Users\gayu\OneDrive\Desktop\css work\pic\honeymoon.jpg" class="f40">
<p class="f41">Honeymoon<p/>
<p class="f42">Celebrate your romance</p>
<div class ="f43"></div>
<p class="f44">INR 1,000 TO 120,000</P>
</div>

<div class="f45"></div>
<div class="f46"></div>
<P class="f47">FIND MORE PACKAGES</p>

<p class="g1">Plan Your Trip</p>


<div class="g2">
<img src="C:\Users\gayu\OneDrive\Desktop\css work\pic\tr-icon-hotel.png " class="g3">
</div>
<p class="g4">Where to Stay</p>


<div class="g5">
<img src="C:\Users\gayu\OneDrive\Desktop\css work\pic\tr-icon-brochure.png" class="g6">
</div>
<p class="g7">E  Brochures</p>


<div class="g8">
<img src="C:\Users\gayu\OneDrive\Desktop\css work\pic\tr-icon-visa.png" class="g9">
</div>
<p class="g10">Visa on Arrival</p>

<div class="g11">
<img src="C:\Users\gayu\OneDrive\Desktop\css work\pic\tr-icon-info.png" class="g12">
</div>
<p class="g13">Travel Info</p>

<div class="g14">
<img src="C:\Users\gayu\OneDrive\Desktop\css work\pic\tr-icon-messageboard.png" class="g15">
</div>
<p class="g16">Travel Care</p>


<div class="g17">
<img src="C:\Users\gayu\OneDrive\Desktop\css work\pic\tr-icon-toilets.png" class="g18">
</div>
<p class="g19">Toilets</p>


<div class="g20">
<img src="C:\Users\gayu\OneDrive\Desktop\css work\pic\tr-icon-newsletter.png" class="g21">
</div>
<p class="g22">E Newsletter</p>

<div class="g23">
<img src="C:\Users\gayu\OneDrive\Desktop\css work\pic\yatri-logo (1).png" class="g24">
</div>
<p class="g25">Yathri Nivas</p>

<div class="g26"></div>
<p class="g27">Search for
Accommodation</p>

<input type="text" placeholder="Enter Keyword" id="g29">
<div class="g30"></div>
<img src="C:\Users\gayu\OneDrive\Desktop\css work\pic\download (13).png" class="g31">
<p class="g32">SEARCH</p>
<p class="i1">Explore Photo Gallery</p>

<img src="C:\Users\gayu\OneDrive\Desktop\css work\pic\beach.jpg" class="i2">
<div class="i3"></div>
<div><p class="i4">Beaches</p>
</div>


<img src="C:\Users\gayu\OneDrive\Desktop\css work\pic\panorama.jpg" class="i5">
<div class="i6"></div>
<div><p class="i7">Kerala Panorama</p>
</div>


<img src="C:\Users\gayu\OneDrive\Desktop\css work\pic\img-3.jpg" class="i8">
<div class="i9"></div>
<div><p class="i10">Pilgrim Centres</p>
</div>

<img src="C:\Users\gayu\OneDrive\Desktop\css work\pic\artform-6.jpg" class="i11">
<div class="i12"></div>
<div><p class="i13">Artforms</p>
</div>


<img src="C:\Users\gayu\OneDrive\Desktop\css work\pic\festivals-1.jpg" class="i14">
<div class="i15"></div>
<div><p class="i16"> Festivals</p>
</div>

<img src="C:\Users\gayu\OneDrive\Desktop\css work\pic\places-of-interest1.jpg" class="i17">
<div class="i18"></div>
<div><p class="i19">Places of Interest</p>
</div>

<img src="C:\Users\gayu\OneDrive\Desktop\css work\pic\waterfall.jpg" class="i20">
<div class="i21"></div>
<div><p class="i22">Waterfalls</p>
</div>


<img src="C:\Users\gayu\OneDrive\Desktop\css work\pic\monuments.jpg" class="i23">
<div class="i24"></div>
<div><p class="i25">Monuments</p>
</div>


<img src="C:\Users\gayu\OneDrive\Desktop\css work\pic\wild-life-2.jpg" class="i26">
<div class="i27"></div>
<div><p class="i28">Wildlife</p>
</div>

<img src="C:\Users\gayu\OneDrive\Desktop\css work\pic\img-10.jpg" class="i29">
<div class="i30"></div>
<div><p class="i31">Hills</p>
</div>


<img src="C:\Users\gayu\OneDrive\Desktop\css work\pic\img-11.jpg" class="i32">
<div class="i33"></div>
<div><p class="i34"> Ayurveda</p>
</div>

<img src="C:\Users\gayu\OneDrive\Desktop\css work\pic\Backwater-kasargod_004.jpg" class="i35">
<div class="i36"></div>
<div><p class="i37">Backwaters</p>
</div>


<div class="i38"></div>
<P class="i39">BROWSE OUR GALLERY</p>
<img src="C:\Users\gayu\OneDrive\Desktop\css work\pic\download (14).png" class="i40">
<p class="i41">Connect with us</p>



<img src="C:\Users\gayu\OneDrive\Desktop\css work\pic\images.jpg" id="j3">
<img src="C:\Users\gayu\OneDrive\Desktop\css work\pic\download (2).png" id="j4">
<img src="C:\Users\gayu\OneDrive\Desktop\css work\pic\download (3).png" id="j5">
<img src="C:\Users\gayu\OneDrive\Desktop\css work\pic\download (1).jpg" id="j6">
<img src="C:\Users\gayu\OneDrive\Desktop\css work\pic\download (6).png" id="j7">
<img src="C:\Users\gayu\OneDrive\Desktop\css work\pic\download (8).png" id="j8">
<img src="C:\Users\gayu\OneDrive\Desktop\css work\pic\download (10).png" id="j9">

<p id="j10">#KeralaTourism</p>
<p id="j11">is Live & Trending. Don't forget to follow & share your Kerala experience</p>
<div id="j12"></div>
<div id="j13"></div>
<img src="C:\Users\gayu\OneDrive\Desktop\css work\pic\95282402_10157134512058144_6088254856638758912_n.jpg" class="k1">
<p class="k2">Kerala Tourism</p>
<div class="k3"></div>
<img src="C:\Users\gayu\OneDrive\Desktop\css work\pic\images (4).png" class="k4">
<img src="C:\Users\gayu\OneDrive\Desktop\css work\pic\download (6).jpg" class="k5">
<p class="k6">Like Page</p>
<p class="k7">4.2M Likes</p>
<div class="k8">
<img src="C:\Users\gayu\OneDrive\Desktop\css work\pic\283150584_10158649386958144_9220772247685326248_n.jpg" width=250px>
Calling all fishing aficionados to Ezhome in Kannur for the Kerala Angling Championship 2022!
#Angling #Kannur #Adventure
<img src="C:\Users\gayu\OneDrive\Desktop\css work\pic\281236534_10158648517868144_3333059722990982754_n.jpg" width=300px>
Kerala Tourism
21 hours ago
Nature’s tribute to the superstar!
Happy Birthday to Shri Mohanlal the greatest actor of our times.

#HappyBirthdayMohanlal #TheCompleteActor ...
See more
<img src="C:\Users\gayu\OneDrive\Desktop\css work\pic\283100752_10158648310413144_1747062380464703130_n.jpg" width=300px>
Kerala Tourism
on Saturday
Social media stars will shine brightly at Kovalam on May 26 when the popular beach destination hosts the Influencex Awards 2022. India’s top 100+ digital content creators will be present at the meet. The awards will honour the winners of the popular vote in various categories.

#InfluencEx22 #InfluencerAwards #classof22 #MyKeralaTrip #TravelForGood #Kovalam #KeralaTourism
<img src="C:\Users\gayu\OneDrive\Desktop\css work\pic\283145057_10158648120733144_5089811152643800578_n.jpg" width=250px>
Kerala Tourism
on Saturday
Reel in exciting prizes!

The Kerala Angling Championship 2022 will be held at Ezhome in Kannur on May 22. For details on rules and prizes, click: https://dtpckannur.com/angling

#Angling #Kannur #TravelForGood #KeralaTourism
<img src="C:\Users\gayu\OneDrive\Desktop\css work\pic\283310752_10158648074988144_795708883444592010_n.jpg" width=250px>
Kerala Tourism
on Friday
Meandering through South Malabar, the Nila River has been linked to Kerala's cultural ethos since times immemorial. From the evolution of spirituality and arts to political and social upheavals, the river has witnessed it all. Its deep waters have been the muse for many including filmmaker G Aravindan, whose classic movie, Thampu, set in a village on the banks of the Nila, was screened at this year’s Cannes Film Festival.
#NilaRiver #Culture #Heritage #Cannes2022 #Movie #TravelForGood #KeralaTourism
</div>
<div class="k9"></div>
<img src="C:\Users\gayu\OneDrive\Desktop\css work\pic\95282402_10157134512058144_6088254856638758912_n.jpg" class="k10">
<p class="k11">Kerala Tourism</p>
<img src="C:\Users\gayu\OneDrive\Desktop\css work\pic\images (5).jpg" class="k12">
<div class="k13"></div>
<p class="k14">255k</p>
<div class="k15">
<img src="C:\Users\gayu\OneDrive\Desktop\css work\pic\mqdefault.jpg" width=240px>

Once a Portuguese, Dutch and British settlement, Fort Kochi is today a major part of the city of Kochi, drawing visitors from all over the world. Beaches, backwaters, monuments and many quintessential Kerala experiences are all waiting for you, right ...
Show Comments
<img src="C:\Users\gayu\OneDrive\Desktop\css work\pic\mqdefault (1).jpg" width=250px>
Located inside the Bishop’s House compound in Fort Kochi, the Indo- Portuguese Museum showcases the Portuguese influence on the art and architecture of the region. The museum, preserves the rich heritage of Indo-Portuguese culture, art and architecture in Kerala, owes ...
Show Comments
<img src="C:\Users\gayu\OneDrive\Desktop\css work\pic\mqdefault (2).jpg" width=250px>
Experience adventure like never before in Kerala.
#LiveItUP #OffRoading #LetsTravelKerala #AdventureActivities #Kerala #OffroadRide #AdventureTourism
You can subscribe to our channel here: https://www.youtube.com/channel/UCmiF2GcrQwFeiTdnKJ_023A
Visit https://www.keralatourism.org/ for latest updates on Kerala
You can also download our apps:
<img src="C:\Users\gayu\OneDrive\Desktop\css work\pic\mqdefault (3).jpg" width=250px>
Discover the story of boats in Kerala. Watch the video to know more about the legends, ancient traditions and the fun involved in boating!
#Boating #houseboats #Boats #Snakeboat #backwaters #Kerala #KeralaTourism #KeralaBackwaters #BoatRaces #Vembanad #Ashtamudi #CoracleRafting #AdventureSports #WaterCarnivals #KeralaVillagelife #Fishermen ...
Show Comments
</div>
<div class="k16"></div>
<img src="C:\Users\gayu\OneDrive\Desktop\css work\pic\95282402_10157134512058144_6088254856638758912_n.jpg" class="k17">
<p class="k18">Tweets </p>
<p class="k19">by</p>
<p class="k20">@ Kerala Tourism</p>
<P class="k21">Kerala Tourism</p>
<img src="C:\Users\gayu\OneDrive\Desktop\css work\pic\images (4).png" class="k22">
<div class="k23">
<img src="C:\Users\gayu\OneDrive\Desktop\css work\pic\283150584_10158649386958144_9220772247685326248_n.jpg" width=250px>
Calling all fishing aficionados to Ezhome in Kannur for the Kerala Angling Championship 2022!
#Angling #Kannur #Adventure
<img src="C:\Users\gayu\OneDrive\Desktop\css work\pic\281236534_10158648517868144_3333059722990982754_n.jpg" width=300px>
Kerala Tourism
21 hours ago
Nature’s tribute to the superstar!
Happy Birthday to Shri Mohanlal the greatest actor of our times.

#HappyBirthdayMohanlal #TheCompleteActor ...
See more
<img src="C:\Users\gayu\OneDrive\Desktop\css work\pic\283100752_10158648310413144_1747062380464703130_n.jpg" width=300px>
Kerala Tourism
on Saturday
Social media stars will shine brightly at Kovalam on May 26 when the popular beach destination hosts the Influencex Awards 2022. India’s top 100+ digital content creators will be present at the meet. The awards will honour the winners of the popular vote in various categories.

#InfluencEx22 #InfluencerAwards #classof22 #MyKeralaTrip #TravelForGood #Kovalam #KeralaTourism
<img src="C:\Users\gayu\OneDrive\Desktop\css work\pic\283145057_10158648120733144_5089811152643800578_n.jpg" width=250px>
Kerala Tourism
on Saturday
Reel in exciting prizes!

The Kerala Angling Championship 2022 will be held at Ezhome in Kannur on May 22. For details on rules and prizes, click: https://dtpckannur.com/angling

#Angling #Kannur #TravelForGood #KeralaTourism
<img src="C:\Users\gayu\OneDrive\Desktop\css work\pic\283310752_10158648074988144_795708883444592010_n.jpg" width=250px>
Kerala Tourism
on Friday
Meandering through South Malabar, the Nila River has been linked to Kerala's cultural ethos since times immemorial. From the evolution of spirituality and arts to political and social upheavals, the river has witnessed it all. Its deep waters have been the muse for many including filmmaker G Aravindan, whose classic movie, Thampu, set in a village on the banks of the Nila, was screened at this year’s Cannes Film Festival.
#NilaRiver #Culture #Heritage #Cannes2022 #Movie #TravelForGood #KeralaTourism
</div>


<div class="k24"></div>
<p class="k25">Explore </p>
<p class="k26">Classification Schemes</p>
<p class="k27">Governmental Affairs</p>
<p class="k28">Media Room</p>
<p class="k29">Tourism Events</p>
<p class="k30">Maps</p>
<p class="k31">Site Map</p>


<p class="k32">Travel Hub</p>
<p class="k33">Kerala at a Glance</p>
<p class="k34">Travel Care</p>
<p class="k35">Where to Stay</p>
<p class="k36">How to?</p>
<p class="k37">Travel Tips </p>


<p class="k38">Nature</p>
<p class="k39">Hills</p>
<p class="k40">Backwaters</p>
<p class="k41">Beaches</p>
<p class="k42">Wildlife</p>
<p class="k43">Waterfalls</p




<p class="k46">Munnar</p>
<p class="k47">Wayanad</p>
<p class="k48">Kovalam</p>
<p class="k49">Periyar</p>
<p class="k50">Varkala</p>


<p class="k51">Specialities</p>
<p class="k52">Ayurveda</p>
<p class="k53">Monsoon</p>
<p class="k54">Houseboat</p>
<p class="k55">Kerala Food</p>
<p class="k56">Festivals</p>


<p class="k57">Videos/Photos</p>
<p class="k58">Videos</p>
<p class="k59">Photos</p>
<p class="k60">360° Videos</p>
<p class="k61">Royalty Free Photos</p>
<p class="k62">Wallpapers</p>
<p class="k63">Places</p>
<p class="k64">Subscribe Our Newsletter</p>
<p class="k65">Get notified to Kerala Tourism events and activities</p>

<input type="text" placeholder="Your Email" id="k66">
<div id="k67"></div>
<p id="k68">SUBSCRIBE</p>
<p id="k69">For Business/Trade/Classifications and Tenders please visit</p>
<p id="k70">www.keralatourism.gov.in</p>


<div id="k71"></div>
<p id="k72">RECRUITMENTS</p>



<img src="C:\Users\gayu\OneDrive\Desktop\css work\pic\dtpc.png" id="l1">
<img src="C:\Users\gayu\OneDrive\Desktop\css work\pic\ktdc.jpg" id="l2">
<img src="C:\Users\gayu\OneDrive\Desktop\css work\pic\teps.jpg" id="l3">
<img src="C:\Users\gayu\OneDrive\Desktop\css work\pic\brdc-logo.png" id="l4">
<img src="C:\Users\gayu\OneDrive\Desktop\css work\pic\sargaalaya-logo.png" id="l5">
<img src="C:\Users\gayu\OneDrive\Desktop\css work\pic\sihmk.jpg" id="l6">
<img src="C:\Users\gayu\OneDrive\Desktop\css work\pic\responsible-tourism.jpg" id="l7">
<img src="C:\Users\gayu\OneDrive\Desktop\css work\pic\kitts.jpg" id="l8">
<img src="C:\Users\gayu\OneDrive\Desktop\css work\pic\adventurekeralatourism-logo.jpg"  id="l9">
<img src="C:\Users\gayu\OneDrive\Desktop\css work\pic\muziris-logo.jpg" id="l10">
<img src="C:\Users\gayu\OneDrive\Desktop\css work\pic\saathi-logo.png" id="l11">
<img src="C:\Users\gayu\OneDrive\Desktop\css work\pic\nidhi.jpg" id="l12">
<img src="C:\Users\gayu\OneDrive\Desktop\css work\pic\sahapedia.jpg" id="l13">

<p id="l14">Toll free No</p>
<p id="l15">1-800-425-4747 </p>
<p id="l16">(Within India only)</p>
<p id="l17">Department of Tourism, Government of Kerala, Park View, Thiruvananthapuram, Kerala, India - 695 033</p>
<p id="l18">Phone: +91 471 2321132, Fax: +91 471 2322279, E-mail: info@keralatourism.org.</p>
<p id="l19">All rights reserved © Kerala Tourism 2022. Copyright | Terms of Use | Cookie Policy | Contact Us.</p>
<p id="l20">Developed & Maintained by Invis Multimedia.</p>
</body>
</html>